{
	"name": "shoph5",
	"version": "0.0.1",
	"description": "H5 store",
	"private": true,
	"main": "index.js",
	"keywords": [
		"H5",
		"store"
	],
	"author": "neal",
	"license": "ISC",
	"scripts": {
		"dev": "cross-env  NODE_ENV=development node --trace-warnings webpack.dev.config.js",
		"start": "cross-env  NODE_ENV=development node --trace-warnings ./scripts/webpack/webpack.dev.js",
		"build": "cross-env NODE_ENV=production node --trace-warnings ./scripts/webpack/webpack.prod.js",
		"lint": "",
		"commit-check": "node scripts/githooks/ignoreCheck.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">=8.9.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.json": "npm run commit-check",
		"src/**/*.js": "eslint",
		"test/**/*.js": "eslint",
		"src/**/*.css": "stylelint"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"babel-polyfill": "^6.26.0",
		"copy-to-clipboard": "^3.3.1",
		"crypto-js": "^4.0.0",
		"echarts": "^4.8.0",
		"jsonp": "^0.2.1",
		"less": "^3.12.2",
		"lodash": "^4.17.19",
		"moment": "^2.26.0",
		"qr.js": "0.0.0",
		"qs": "^6.9.4",
		"react": "^16.13.1",
		"react-beautiful-dnd": "^13.0.0",
		"react-custom-scrollbars": "^4.2.1",
		"react-datepicker": "^2.16.0",
		"react-dom": "^16.13.1",
		"react-loadable": "^5.5.0",
		"react-motion": "^0.5.2",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-observable": "^1.2.0",
		"rxjs": "^6.5.5",
		"socket.io-client": "^2.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.3",
		"@babel/core": "^7.10.3",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/plugin-proposal-decorators": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"@babel/preset-flow": "^7.10.1",
		"@babel/preset-react": "^7.10.1",
		"autoprefixer": "^9.8.5",
		"babel-loader": "^8.1.0",
		"babel-plugin-import": "^1.13.0",
		"case-sensitive-paths-webpack-plugin": "^2.3.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"cross-env": "^7.0.2",
		"css-loader": "^3.6.0",
		"file-loader": "^6.0.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"fs-extra": "^9.0.1",
		"happypack": "^5.0.1",
		"html-webpack-plugin": "^4.3.0",
		"less-loader": "^4.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"postcss-loader": "^3.0.0",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-merge": "^4.2.2"
	}
}
